name: Java CI with Coverage

permissions:
  contents: write

on:
  push:
    paths-ignore:
      - 'README.md'

jobs:
  test-and-coverage:
    runs-on: ubuntu-latest

    steps:
      - name: Clone repo
        uses: actions/checkout@v2

      - name: Install java
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '21'

      - name: Install xmllint
        run: sudo apt-get update && sudo apt-get install -y libxml2-utils

      - name: Build and test
        run: mvn clean verify

      - name: TMP show jacoco.xml
        run: cat target/site/jacoco/jacoco.xml

      - name: Get coverage percent
        id: coverage
        run: |
          MISSED=$(xmllint --xpath 'string(/report/counter[@type="INSTRUCTION"]/@missed)' target/site/jacoco/jacoco.xml --noout)
          COVERED=$(xmllint --xpath 'string(/report/counter[@type="INSTRUCTION"]/@covered)' target/site/jacoco/jacoco.xml --noout)
          PERCENT=$((COVERAGE * 100 / (MISSED + COVERED)))
          echo "COVERAGE_PERCENT=$PERCENT" >> $GITHUB_ENV
          echo "COVERAGE = $COVERAGE"
          echo "TOTAL = $TOTAL"
          echo "PERCENT = $PERCENT"
          echo "COVERAGE_PERCENT = $COVERAGE_PERCENT"

      - name: Create coverage badge
        run: |
          echo "![Coverage](https://img.shields.io/badge/coverage-${{ env.COVERAGE_PERCENT }}%25-brightgreen)" > coverage-badge.md
          echo "PERCENT = $PERCENT"
          echo "COVERAGE_PERCENT = $COVERAGE_PERCENT"
          echo "COVERAGE_PERCENT = ${COVERAGE_PERCENT}"

      - name: Save badge artefact
        uses: actions/upload-artifact@v4
        with:
          name: coverage-badge
          path: coverage-badge.md

      - name:  Update README
        run: |
          sed -i "s/img\.shields\.io\/badge\/coverage-[0-9]\+/img\.shields\.io\/badge\/coverage-${COVERAGE_PERCENT}/" README.md

      - name: Commit changes
        run: |
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          git add README.md
          git commit -m "Update coverage badge: ${{ env.COVERAGE_PERCENT }}%"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
